<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>MOfTheDun</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg mb-4">
      <a class="navbar-brand" href="index.html">Masters Of The Dungeon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="imagens/menu.png" width="40" height="40" alt="Imagem do menu">
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-11">
          <ul class="navbar-nav mr-auto navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="tipos.html">Tipos de RPG</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                JOGAR
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="mesa.html">Entrar em sala existente</a>
                <a class="dropdown-item" href="mesa.html">Criar nova sala</a>
              </div>      
            </li>
          </ul>
        </div>
        <div class="col-1">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item dropleft navbar-right">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="imagens/perfil.png" width="40" height="40" alt="Imagem do perfil de usuário">
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="forms.html">Criar Novo</a>
                <a class="dropdown-item" href="forms.html">Entrar</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid text-light">
      <div class="row">
        <div class="col-md-9 border-right border-dark">
          <div class="row border-dark border-bottom">
            <div class="mt-4 mb-2 col-md-6">
              <h1>Reinos de Ferro</h1>
            </div>
            <div class="mt-4 mb-2 col-md-6">
              <h2 class="text-right text-body">Mestre: <span id="mestre">Ian Luis</span></h2>
            </div>
          </div>
          <div class="chat">
            <p class="text-body"><strong>Helderdsa</strong>: To com meu carro aqui</p>
            <p class="text-body"><strong>MaquinhosDJ</strong>: Vou roubar o carro.</p>
            <p class="text-body"><strong>MCpriano</strong>: Mermão não faz isso não.</p>
            <p class="text-body"><strong>Guilhermeds</strong>: Vou ajudar marcos a roubar carro.</p>
            <p class="text-right text-body"><strong>Narigão(Ian Luis)</strong>: Vou rolar o dado.</p>
            <p class="text-right text-body"><strong>Narigão(Ian Luis)</strong>: Vocês conseguiram roubar！</p>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Digite sua jogada">
            <div class="input-group-append">
              <button class="btn btn-dark input-group-text" id="basic-addon2">Enviar</button>
            </div>
          </div>
        </div>
        <div class="col-md-3 mt-5">
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(4)">
              <img src="imagens/D4.png" height="40" width="40" alt="D4">
              Rolar D4
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(6)">
              <img src="imagens/d6.png" height="40" width="40" alt="D6">
              Rolar D6
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(8)">
              <img src="imagens/D8.png" height="40" width="50" alt="D8">
              Rolar D8
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(10)">
              <img src="imagens/D10.png" height="40" width="40" alt="D10">
              Rolar D10
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(100)">
              <img src="imagens/d100.png" height="40" width="50" alt="D100">
              Rolar D100
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(12)">
              <img src="imagens/d12.png" height="40" width="40" alt="D12">
              Rolar D12
            </button>  
          </div>
          <div class="m-2">
            <button class="btn btn-block btn-dark" onclick="rolarDado(20)">
              <img src="imagens/d20.png" height="40" width="40" alt="D20">
              Rolar D20
            </button>  
          </div>
          <div class="m-2">
           <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Resultado</span>
            </div>
            <input type="text" class="form-control" id="dado" value="0">
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer id="footer" class="text-light py-5" data-ng-show="!ui.busy">
  <div class="col-xl-9 col-lg-11 container-alt mx-auto py-5">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6 mb-2">
        <h5 class="text-uppercase">SOBRE</h5>
        <p class="text-justify"> Masters of the dungeons é um site que tem como objetivo criar uma comunidade para jogar e/ou desenvolver RPG de mesa. Onde pessoas poderiam criar e/ou compartilhar histórias para que outras pessoas também possam jogar, pois o site armazenar essas histórias e disponibilizará para download, além de possuir um bate papo caso queira chamar os amigos para jogar, ou por que não entrar em uma sala aleatória e fazer novos amigos? </p>
      </div>
      <div class="col-12 col-md-6 col-lg-6 mb-2 text-right">
        <h6 class="text-uppercase">FOLLOW</h6>
        <ul class="nav float-right">
          <li><a class="text-white mr-1" href="http://twitter.com/Dungeonsmaster2" title="NOS SEGUE LÁ no Twitter"><img src="imagens/13807.png" width="50" height="50" alt="Logo do Twitter"></a></li>
          <li><a class="text-white mr-1" href="https://www.facebook.com/Masters-of-The-Dungeons-102525167819329/" title="NOS SEGUE LÁ no Facebook"><img src="imagens/canvas.png" width="50" height="50" alt="Logo do Facebook"></a></li>
          <li><a class="text-white mr-1" href="https://www.instagram.com/mastersofthedungeons" title="NOS SEGUE-LÁ no  Instagram"><img src="imagens/logo.png" width="50" height="50" alt="Logo do Instagram"></a></li>
          <li><a class="text-white mr-1" href="https://www.youtube.com/channel/UCPeFBamEbKiavT8CxieySOA" title="NOS SEGUE-LÁ no  Youtube"><img src="imagens/you.png" width="50" height="50" alt="Logo do Youtube"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/chatJs.js"></script>
</body>
</html>