<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>MOfTheDun</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg mb-4">
      <a class="navbar-brand" href="index.html">Masters Of The Dungeon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="imagens/menu.png" width="40" height="40" alt="Imagem do menu">
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col-11">
          <ul class="navbar-nav mr-auto navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="tipos.html">Tipos de RPG</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                JOGAR
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="mesa.html">Entrar em sala existente</a>
                <a class="dropdown-item" href="mesa.html">Criar nova sala</a>
              </div>      
            </li>
          </ul>
        </div>
        <div class="col-1">
          <ul class="navbar-nav navbar-right">
            <li class="nav-item dropleft navbar-right">
              <a class="nav-link" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="imagens/perfil.png" width="40" height="40" alt="Imagem do perfil de usuário">
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="forms.html">Criar Novo</a>
                <a class="dropdown-item" href="forms.html">Entrar</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container d-none s-sm-none d-md-none d-lg-block">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header bg-dark">
            <h4 class="card-title">Tipos de RPG</h4>
          </div>
          <div class="card-body text-justify" style="height: 430px">
            <div class="tab">
              <button class="tablinks" onclick="openType(event, 'aventura')" id="defaultOpen">Aventura</button>
              <button class="tablinks" onclick="openType(event, 'herois')">Heróis</button>
              <button class="tablinks" onclick="openType(event, 'futurista')">Futurista</button>
              <button class="tablinks" onclick="openType(event, 'terror')">Terror</button>
              <button class="tablinks" onclick="openType(event, 'velho')">Velho Oeste</button>
            </div>
            <div id="aventura" class="tabcontent">
              <div id="carouselaventura" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselaventura" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselaventura" data-slide-to="1"></li>
                  <li data-target="#carouselaventura" data-slide-to="2"></li>
                  <li data-target="#carouselaventura" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/adventure.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Aventura</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/dungeons-and-dragons.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Dungeons & Dragons</h4>
                      <p class="text-justify">Desenvolvido pelos americanos Gygax e Dave Arneson, Dungeons & Dragons pode ser considerado precursor dos RPGs de mesa modernos! Ele é carinhosamente chamado pela comunidade nerd de DnD ou D&D. Esse RPG de mesa envolve os jogadores em um contexto de muita fantasia e aventura! O cenário é típico de um conto medieval com direito a guerreiros bárbaros, feitiçaria, castelos e seres mitológicos. (Esse RPG é jogado com o sistema D20).</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/cosmonerd-Recovered-Recovered-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Tormenta</h4>
                      <p class="text-justify">Um RPG brasileiro que compete sem medo com os estrangeiros. Seu livro de regras é denso, são mais de 300 páginas, com destaque para o bom uso das cores. Com influências de outros RPGs de mesa como Dungeons & Dragons e Star Wars, Tormenta é um jogo de pura aventura que conta com um cenário recheado de dragões, criaturas malignas, lordes, rituais místicos e heróis. (Esse RPG é jogado com o sistema D20).</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/maxresdefault.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>RuneQuest</h4>
                      <p class="text-justify">A história do jogo se configura em um mundo denominado de Glorantha, e RuneQuest é inspirado em histórias épicas de guerra. Seu mundo fictício é repleto de reinos, valentes cavaleiros, mercenários e muito combate — um prato cheio para quem adora a Era Medieval! Apesar de sofrer comparações com o Dungeons & Dragons, o RuneQuest apresenta características marcantes que fazem essa distinção, como por exemplo a criação e evolução dos personagens. (Esse RPG é jogado com o sistema D20).</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselaventura" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselaventura" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div id="herois" class="tabcontent">
              <div id="carouselherois" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselherois" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselherois" data-slide-to="1"></li>
                  <li data-target="#carouselherois" data-slide-to="2"></li>
                  <li data-target="#carouselherois" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/super-herois-2-e1489071197369.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Heróis</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/maxresdefault2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Mutantes & Malfeitores </h4>
                      <p class="text-justify">Seja o herói de suas histórias em quadrinhos preferida ou um grande vilão cósmico desejando o domínio do mundo. A criação dos personagens é feita através de pontos, semelhante ao que vemos no GURPS, sendo limitados somente pelo Nível de Poder que a campanha manda. Muito elogiado por aqueles que o experimentaram, M&M traz uma proposta bem interessante para se jogar um sistema que comporte o universo de super heróis e super vilões. (Esse RPG é jogado com o sistema D20).</p> 
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/1b347e2009a8dfed71dc7d4faa713422_original.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Fate System</h4>
                      <p class="text-justify">Sistema voltado para mecânicas narrativistas, o Fate System valoriza a criatividade e habilidade de descrição dos jogadores, dando menos importância aos números e estatísticas para a resolução de conflitos e situações de jogo, como vimos nos dois livros anteriores. A criação dos personagens é formada através conceitos e frases que dão vantagens aos personagens, sendo a representação de suas habilidades e poderes. (Esse RPG é jogado com o sistema D6).</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/iron-kingdoms.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Reinos de Ferro</h4>
                      <p class="text-justify">Composto por vilões e heróis, além de muito misticismo, a trama se desenrola num contexto de dominação de povos. Nos combates dos Reinos de Ferro, a espada e as armas de fogo estão no mesmo páreo com o poder dos feitiços! (Esse RPG é jogado com o sistema D20).</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselherois" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselherois" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div id="futurista" class="tabcontent">
              <div id="carouselfuturista" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselfuturista" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselfuturista" data-slide-to="1"></li>
                  <li data-target="#carouselfuturista" data-slide-to="2"></li>
                  <li data-target="#carouselfuturista" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/869897-cyberpunk-wallpapers-3840x2160-for-full-hd.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Futuristas</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/capa_cyberpunk_2077_mapa_1400x875_5d63ed0b7782f.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>CyberPunk 2020 </h4>
                      <p class="text-justify">A trama conta com um cenário de cidades controladas por milícias e corporações, armas modernas, tecnologia e crimes cibernéticos! No geral, o CyberPunk problematiza a condição de uma sociedade altamente tecnológica, mas com baixa qualidade de vida. (Esse RPG é jogado com o sistema d10 e o mestre pode mexer na sua linha do tempo). </p> 
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/CAT28000__73726.1560995055.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Shadowrun </h4>
                      <p class="text-justify">Esse RPG nada mais é do que figuração de um mundo futuro, onde a guerra cibernética disputa espaço com a magia! A história do jogo fascina pela junção de personagens de contos medievais como elfos e ogros com ciborgues e seres humanos. ((Esse RPG é jogado com o sistema D6). </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/maxresdefault1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Numenera </h4>
                      <p class="text-justify">Numenera é um RPG de fantasia que aborda a Terra num futuro bem distante, no qual as eras do planeta foram se modificando de tal forma que cada era passou a se chamar de Mundo. Numenera se passa no Nono Mundo, um tempo no qual várias tecnologias e relíquias podem ser descobertas pelos jogadores. Mesmo se tratando de um cenário de ficção científica, Numenera também possui um sistema de magia e invocações, que são chamados de nano-espíritos e concedem habilidades especiais aos seus usuários. (Esse RPG é jogado com o sistema D20). </p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselfuturista" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselfuturista" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div id="terror" class="tabcontent">
              <div id="carouselterror" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselterror" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselterror" data-slide-to="1"></li>
                  <li data-target="#carouselterror" data-slide-to="2"></li>
                  <li data-target="#carouselterror" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/wp2849886.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Terror</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/Call-of-Cthulhu-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Call Of Cthulhu</h4>
                      <p class="text-justify">Horror cósmico do famoso escritor H. P. Lovecraft, sua premissa está na investigação do sobrenatural, com cultos e monstros que nossa mente sequer conseguiria dar conta de suportar. A insanidade e as conspirações de sociedades secretas, intrigas políticas e histeria religiosa que o jogo instiga em sua proposta de narrativa torna a experiência de jogar este RPG magnífica e terrível. (Esse RPG é jogado com o sistema D10).</p> 
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/maxresdefault4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>The World of Darkness (Mundo das Trevas)</h4>
                      <p class="text-justify">Trata-se de um cenário sombrio, inspirado no universo gótico, com muito misticismo. Figuras emblemáticas como vampiros, lobisomens e entidades espirituais dão tom cinzento desse ambiente obscuro. Mundo das Trevas remete a lendas europeias, recheadas de histórias assustadora e figuras sobrenaturais. Mundo das Trevas serve de ambientação para grandes RPGs de mesa como Vampire: The Requiem, Mage: The Ascension e Changeling. De fato, um game para quem não tem medo em mergulhar no mundo macabro!</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/124359.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Night’s Black Agents</h4>
                      <p class="text-justify">Sim, ela é uma vampira e domina todo aquele território. Começa então o combate em que tiros e força física são levados ao limite. É como se estivéssemos assistindo a um embate entre Nikita e Drácula, para exemplificar o que Night’s Black Agents traz. Vale a pena conferir o jogo porque, além de um cenário que divide partes de ação em câmera lenta e abominações de mortos-vivos tão assustadoras que deixam seu sangue congelado, o jogo também apresenta uma das maiores campanhas de RPG de todos os tempos, o Dossiê Drácula.</p>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselterror" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselterror" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>

            <div id="velho" class="tabcontent">
              <div id="carouselvelho" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselvelho" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselvelho" data-slide-to="1"></li>
                  <li data-target="#carouselvelho" data-slide-to="2"></li>
                  <li data-target="#carouselvelho" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="imagens/b2a672a87383346948d054a1ac673a31.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3>Velho Oeste</h3>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/722936.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Deadlands</h4>
                      <p class="text-justify">Uma trama que se desenrola nos Estados Unidos, especificamente no final do século XIX. Um cenário com cidades devastadas pela Guerra Civil, homens sanguinários e seres sobrenaturais: esse é um jogo que mistura horror e humor. A ambientação remete ao velho oeste com cowboys, figuras estranhas e vilarejos distantes. É o tipo de RPG de mesa que pode proporcionar uma experiência interessante tanto para quem já é veterano na área, quanto para quem está iniciando!</p> 
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/maxresdefault5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>FAR WEST</h4>
                      <p class="text-justify">Uma ambientação que quase fica over, mas que tem um potencial narrativo bem interessante. O fato é que alguns filmes de kung Fu tinham lutadores em vez de pistoleiros como astros e podem divertir. Ao mesmo tempo, sempre corre-se o risco de se perder a mão e virar algo meio pastelão, então pense com cuidado como opção (mas pense) se quiser narrar algo no gênero Western.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="imagens/ab7b8e6b8a515819498643bf0ab253ca.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Velho Oeste Místico </h4>
                      <p class="text-justify">São ambientações no melhor estilo do livro de Stephen King "A Torre Negra". Nesta ambientação os personagens enfrentam não apenas pistoleiros e ameaças mundanas como fazendeiros malvados, mas verdadeiras ameaças sobrenaturais capazes de levar horror e morte aos menos preparados. Neste tipo de ambientação monstros habitam os desertos e tanto a religião cristã quanto o paganismo (sobretudo indígena) são uma arma mais eficaz que a pólvora.</p>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselvelho" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselvelho" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-lg-none d-xl-none text-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-4">
           <div class="card">
            <div class="card-header bg-dark">
              <img src="imagens/adventure.jpg" class="card-img-top" height="400" alt="Imagem de aventura">
            </div>
            <div class="card-body text-justify">
              <h3 class="card-title text-center">Aventura</h3>
              <h4>Dungeons & Dragons</h4>
              <p class="text-justify">Desenvolvido pelos americanos Gygax e Dave Arneson, Dungeons & Dragons pode ser considerado precursor dos RPGs de mesa modernos! Ele é carinhosamente chamado pela comunidade nerd de DnD ou D&D. Esse RPG de mesa envolve os jogadores em um contexto de muita fantasia e aventura! O cenário é típico de um conto medieval com direito a guerreiros bárbaros, feitiçaria, castelos e seres mitológicos. (Esse RPG é jogado com o sistema D20).</p>
              <h4>Tormenta</h4>
              <p class="text-justify">Um RPG brasileiro que compete sem medo com os estrangeiros. Seu livro de regras é denso, são mais de 300 páginas, com destaque para o bom uso das cores. Com influências de outros RPGs de mesa como Dungeons & Dragons e Star Wars, Tormenta é um jogo de pura aventura que conta com um cenário recheado de dragões, criaturas malignas, lordes, rituais místicos e heróis. (Esse RPG é jogado com o sistema D20).</p>
              <h4>RuneQuest</h4>
              <p class="text-justify">A história do jogo se configura em um mundo denominado de Glorantha, e RuneQuest é inspirado em histórias épicas de guerra. Seu mundo fictício é repleto de reinos, valentes cavaleiros, mercenários e muito combate — um prato cheio para quem adora a Era Medieval! Apesar de sofrer comparações com o Dungeons & Dragons, o RuneQuest apresenta características marcantes que fazem essa distinção, como por exemplo a criação e evolução dos personagens. (Esse RPG é jogado com o sistema D20).</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 mb-4">
         <div class="card">
          <div class="card-header bg-dark">
            <img src="imagens/super-herois-2-e1489071197369.jpg" class="card-img-top" height="400" alt="Imagem de Heróis">
          </div>
          <div class="card-body text-justify">
            <h3 class="card-title text-center">Heróis</h3>
            <h4>Mutantes & Malfeitores </h4>
            <p class="text-justify">Seja o herói de suas histórias em quadrinhos preferida ou um grande vilão cósmico desejando o domínio do mundo. A criação dos personagens é feita através de pontos, semelhante ao que vemos no GURPS, sendo limitados somente pelo Nível de Poder que a campanha manda. Muito elogiado por aqueles que o experimentaram, M&M traz uma proposta bem interessante para se jogar um sistema que comporte o universo de super heróis e super vilões. (Esse RPG é jogado com o sistema D20).</p>
            <h4>Fate System</h4>
            <p class="text-justify">Sistema voltado para mecânicas narrativistas, o Fate System valoriza a criatividade e habilidade de descrição dos jogadores, dando menos importância aos números e estatísticas para a resolução de conflitos e situações de jogo, como vimos nos dois livros anteriores. A criação dos personagens é formada através conceitos e frases que dão vantagens aos personagens, sendo a representação de suas habilidades e poderes. (Esse RPG é jogado com o sistema D6).</p>
            <h4>Reinos de Ferro</h4>
            <p class="text-justify">Composto por vilões e heróis, além de muito misticismo, a trama se desenrola num contexto de dominação de povos. Nos combates dos Reinos de Ferro, a espada e as armas de fogo estão no mesmo páreo com o poder dos feitiços! (Esse RPG é jogado com o sistema D20).</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 mb-4">
       <div class="card">
        <div class="card-header bg-dark">
          <img src="imagens/869897-cyberpunk-wallpapers-3840x2160-for-full-hd.jpg" class="card-img-top" height="400" alt="Imagem Futurista">
        </div>
        <div class="card-body text-justify">
          <h3 class="card-title text-center">Futuristas</h3>
          <h4>CyberPunk 2020 </h4>
          <p class="text-justify">A trama conta com um cenário de cidades controladas por milícias e corporações, armas modernas, tecnologia e crimes cibernéticos! No geral, o CyberPunk problematiza a condição de uma sociedade altamente tecnológica, mas com baixa qualidade de vida. (Esse RPG é jogado com o sistema d10 e o mestre pode mexer na sua linha do tempo). </p> 
          <h4>Shadowrun </h4>
          <p class="text-justify">Esse RPG nada mais é do que figuração de um mundo futuro, onde a guerra cibernética disputa espaço com a magia! A história do jogo fascina pela junção de personagens de contos medievais como elfos e ogros com ciborgues e seres humanos. ((Esse RPG é jogado com o sistema D6). </p>
          <h4>Numenera </h4>
          <p class="text-justify">Numenera é um RPG de fantasia que aborda a Terra num futuro bem distante, no qual as eras do planeta foram se modificando de tal forma que cada era passou a se chamar de Mundo. Numenera se passa no Nono Mundo, um tempo no qual várias tecnologias e relíquias podem ser descobertas pelos jogadores. Mesmo se tratando de um cenário de ficção científica, Numenera também possui um sistema de magia e invocações, que são chamados de nano-espíritos e concedem habilidades especiais aos seus usuários. (Esse RPG é jogado com o sistema D20). </p>
        </div>
      </div>
    </div>
    <div class="col-md-12 mb-4">
     <div class="card">
      <div class="card-header bg-dark">
        <img src="imagens/wp2849886.jpg" class="card-img-top" height="400" alt="Imagem de Terror">
      </div>
      <div class="card-body text-justify">
        <h3 class="card-title text-center">Terror</h3>
        <h4>Call Of Cthulhu</h4>
        <p class="text-justify">Horror cósmico do famoso escritor H. P. Lovecraft, sua premissa está na investigação do sobrenatural, com cultos e monstros que nossa mente sequer conseguiria dar conta de suportar. A insanidade e as conspirações de sociedades secretas, intrigas políticas e histeria religiosa que o jogo instiga em sua proposta de narrativa torna a experiência de jogar este RPG magnífica e terrível. (Esse RPG é jogado com o sistema D10).</p>
        <h4>The World of Darkness (Mundo das Trevas)</h4>
        <p class="text-justify">Trata-se de um cenário sombrio, inspirado no universo gótico, com muito misticismo. Figuras emblemáticas como vampiros, lobisomens e entidades espirituais dão tom cinzento desse ambiente obscuro. Mundo das Trevas remete a lendas europeias, recheadas de histórias assustadora e figuras sobrenaturais. Mundo das Trevas serve de ambientação para grandes RPGs de mesa como Vampire: The Requiem, Mage: The Ascension e Changeling. De fato, um game para quem não tem medo em mergulhar no mundo macabro!</p> 
        <h4>Night’s Black Agents</h4>
        <p class="text-justify">Sim, ela é uma vampira e domina todo aquele território. Começa então o combate em que tiros e força física são levados ao limite. É como se estivéssemos assistindo a um embate entre Nikita e Drácula, para exemplificar o que Night’s Black Agents traz. Vale a pena conferir o jogo porque, além de um cenário que divide partes de ação em câmera lenta e abominações de mortos-vivos tão assustadoras que deixam seu sangue congelado, o jogo também apresenta uma das maiores campanhas de RPG de todos os tempos, o Dossiê Drácula.</p>
      </div>
    </div>
  </div>
  <div class="col-md-12 mb-4">
   <div class="card">
    <div class="card-header bg-dark">
      <img src="imagens/b2a672a87383346948d054a1ac673a31.jpg" class="card-img-top" height="400" alt="Velho Oeste">
    </div>
    <div class="card-body text-justify">
      <h3 class="card-title text-center">Velho Oeste</h3>
      <p class="card-text">RPG significa Role-Playing Game é um Jogo que os jogadores possuem liberdade para assumir qualquer forma ou papel de personagens, dentro de um determinado sistema. Se você for um Mestre você pode criar sua própria narrativa, regras, lugares sua imaginação é o limite, para outros jogadores desvendarem seu mundo, mas se lembre os jogadores podem improvisar livremente. </p>
      <h4>Deadlands</h4>
      <p class="text-justify">Uma trama que se desenrola nos Estados Unidos, especificamente no final do século XIX. Um cenário com cidades devastadas pela Guerra Civil, homens sanguinários e seres sobrenaturais: esse é um jogo que mistura horror e humor. A ambientação remete ao velho oeste com cowboys, figuras estranhas e vilarejos distantes. É o tipo de RPG de mesa que pode proporcionar uma experiência interessante tanto para quem já é veterano na área, quanto para quem está iniciando!</p> 
      <h4>FAR WEST</h4>
      <p class="text-justify">Uma ambientação que quase fica over, mas que tem um potencial narrativo bem interessante. O fato é que alguns filmes de kung Fu tinham lutadores em vez de pistoleiros como astros e podem divertir. Ao mesmo tempo, sempre corre-se o risco de se perder a mão e virar algo meio pastelão, então pense com cuidado como opção (mas pense) se quiser narrar algo no gênero Western.</p>
      <h4>Velho Oeste Místico </h4>
      <p class="text-justify">São ambientações no melhor estilo do livro de Stephen King "A Torre Negra". Nesta ambientação os personagens enfrentam não apenas pistoleiros e ameaças mundanas como fazendeiros malvados, mas verdadeiras ameaças sobrenaturais capazes de levar horror e morte aos menos preparados. Neste tipo de ambientação monstros habitam os desertos e tanto a religião cristã quanto o paganismo (sobretudo indígena) são uma arma mais eficaz que a pólvora.</p>

    </div>
  </div>
</div>
</div>
</div>
</div>
</main>

<footer id="footer" class="text-light py-5" data-ng-show="!ui.busy">
  <div class="col-xl-9 col-lg-11 container-alt mx-auto py-5">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6 mb-2">
        <h5 class="text-uppercase">SOBRE</h5>
        <p class="text-justify"> Masters of the dungeons é um site que tem como objetivo criar uma comunidade para jogar e/ou desenvolver RPG de mesa. Onde pessoas poderiam criar e/ou compartilhar histórias para que outras pessoas também possam jogar, pois o site armazenar essas histórias e disponibilizará para download, além de possuir um bate papo caso queira chamar os amigos para jogar, ou por que não entrar em uma sala aleatória e fazer novos amigos? </p>
      </div>
      <div class="col-12 col-md-6 col-lg-6 mb-2 text-right">
        <h6 class="text-uppercase">FOLLOW</h6>
        <ul class="nav float-right">
          <li><a class="text-white mr-1" href="http://twitter.com/Dungeonsmaster2" title="NOS SEGUE LÁ no Twitter"><img src="imagens/13807.png" width="50" height="50" alt="Logo do Twitter"></a></li>
          <li><a class="text-white mr-1" href="https://www.facebook.com/Masters-of-The-Dungeons-102525167819329/" title="NOS SEGUE LÁ no Facebook"><img src="imagens/canvas.png" width="50" height="50" alt="Logo do Facebook"></a></li>
          <li><a class="text-white mr-1" href="https://www.instagram.com/mastersofthedungeons" title="NOS SEGUE-LÁ no  Instagram"><img src="imagens/logo.png" width="50" height="50" alt="Logo do Instagram"></a></li>
          <li><a class="text-white mr-1" href="https://www.youtube.com/channel/UCPeFBamEbKiavT8CxieySOA" title="NOS SEGUE-LÁ no  Youtube"><img src="imagens/you.png" width="50" height="50" alt="Logo do Youtube"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/tiposJs.js"></script>
</body>
</html>